VITE_SUPABASE_URL=https://bozownastgxpjkuerslw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvem93bmFzdGd4cGprdWVyc2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzk2ODEsImV4cCI6MjA3NzIxNTY4MX0.QrhC75Wg5Vf3irCP5O4MBhiAtB9NV7h8y3L2yMl0Coc
